<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tes.MainActivity" >

    <item
        android:id="@+id/btn_clear_count"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/clear_count"/>
    <item
        android:id="@+id/btn_test_tip"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/test_tips"/>

</menu>
